{
  "pipeline": [
    {
      "name": "Git Clone",
      "command": "git",
      "args": "clone https://github.com/GerashchenkoAlisa/OOP-homework.git .",
      "stopOnFailure": true
    },
    {
      "name": "Dotnet Clean",
      "command": "dotnet",
      "args": "clean",
      "stopOnFailure": false
    },
    {
      "name": "Dotnet Build",
      "command": "dotnet",
      "args": "build",
      "stopOnFailure": true
    },
    {
      "name": "Dotnet Test",
      "command": "dotnet",
      "args": "test",
      "stopOnFailure": false
    },
    {
      "name": "Dotnet Run",
      "command": "dotnet",
      "args": "run",
      "stopOnFailure": false
    }
  ]
}